[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=BMW\BMW F800GS Board\BMW F800GS Board.PrjPcb
[Project2]
ProjectPath=Power\Car Power Supply v2\Car Power Supply.PrjPcb
[Project3]
ProjectPath=Power\Car Power Supply\Car Power Supply.PrjPcb
[Project4]
ProjectPath=CNC\Sensors Interface.PrjPcb
[Project5]
ProjectPath=BMW\BMW E34 Start-Stop Btn\BMW E34 Start-Stop Btn v2.PrjPcb
[Project6]
ProjectPath=Sensor\Hall Digital Sensor\Hall Digital Sensor.PrjPcb
[Project7]
ProjectPath=Relay off Delay\Relay off delay.PrjPcb
[Project8]
ProjectPath=Debug and SelfSupport\Atmega8A Dev board\Atmega8a dev board.PrjPcb
[Project9]
ProjectPath=Light Control\Light Control.PrjPcb
[Project10]
ProjectPath=Debug and SelfSupport\ExtBoard 20Pin\ExtBoard 20Pin.PrjPcb
[Project11]
ProjectPath=Sensor\RTC 1307 (Real Time Clock)\RTC 1307.PrjPcb
[Project12]
ProjectPath=CNC Control System\Fluid Control\Fluide Control.PrjPcb
[Project13]
ProjectPath=CNC Control System\Cooling Fan Control\Cooling Fan Control.PrjPcb
