[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Sensor\PIR Sensor driver v3\PIR Sensor driver v3.PrjPcb
[Project2]
ProjectPath=BMW\BMW F800GS Board\BMW F800GS Board.PrjPcb
[Project3]
ProjectPath=Moto\F800GS Front DayLight\F800GSDayLight.PrjPcb
[Project4]
ProjectPath=Power\Car Power Supply v2\Car Power Supply.PrjPcb
[Project5]
ProjectPath=Moto\Led Strip 2 colors\Led Strip 2 colors.PrjPcb
[Project6]
ProjectPath=Power\Car Power Supply\Car Power Supply.PrjPcb
[Project7]
ProjectPath=Moto\Led Strip 2 colors\Led Strip 5050 3x parrallel 10mm.PrjPcb
[Project8]
ProjectPath=Moto\Led Strip 2 colors\Led Strip 8mm.PrjPcb
[Project9]
ProjectPath=Sensor\End OptoSwitch\End OptoSwitch.PrjPcb
