[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=CNC\Sensors Interface.PrjPcb
[Project2]
ProjectPath=BMW\BMW E34 Start-Stop Btn\BMW E34 Start-Stop Btn v2.PrjPcb
[Project3]
ProjectPath=Light Control\Light Control Compact.PrjPcb
[Project4]
ProjectPath=Light Control\Light Control - 6ports.PrjPcb
[Project5]
ProjectPath=Light Control\DBL 165 SerialIn Register\DBL 165 SerialIn Register.PrjPcb
[Project6]
ProjectPath=Light Control\Input interface for DBL165 ShiftIn Reg\Input interface for DBL165 ShiftIn Reg.PrjPcb
[Project7]
ProjectPath=Light Control\DBL TLC5940 driver for High load\DBL TLC5940 driver for High load.PrjPcb
