[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Sensor\PIR Sensor driver v3\PIR Sensor driver v3.PrjPcb
[Project2]
ProjectPath=Truck Emulator\Track_Emulator.PrjPcb
[Project3]
ProjectPath=Relay off Delay\Relay off delay.PrjPcb
[Project4]
ProjectPath=Power\Power Adjusment\Power Adjusment.PrjPcb
[Project5]
ProjectPath=BMW\BMW F800GS Board\BMW F800GS Board.PrjPcb
[Project6]
ProjectPath=Debug and SelfSupport\Atmega8A Dev board\Atmega8a dev board.PrjPcb
[Project7]
ProjectPath=Debug and SelfSupport\7Seg LED Display Driver\7Seg LED Display Driver.PrjPcb
[Project8]
ProjectPath=Power\PowerSupply 12v 30A\PowerSupply12v30A.PrjPcb
[Project9]
ProjectPath=Moto\F800GS Front DayLight\F800GSDayLight.PrjPcb
