[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=BMW\BMW E34 Start-Stop Btn\BMW E34 Start-Stop Btn v2.PrjPcb
[Project2]
ProjectPath=Debug and SelfSupport\Test Plates - SMD to PLS Adapters.PrjPcb
[Project3]
ProjectPath=Sensor\PIR Sensor driver v5.1-Cheburan\PIR Sensor driver v5.1-Cheburan.PrjPcb
[Project4]
ProjectPath=Moto\Mirror TurnSignal\Mirror TurnSignal - v 2.3\Mirror TurnSignal - v 2.3.PrjPcb
[Project5]
ProjectPath=Power\DC-DC StepDown in Box 45x30x15 (moto)\DC-DC StepDown in Box 45x30x15 (moto).PrjPcb
